{
  "name": "Denov",
  "short_name": "Denov",
  "theme_color": "#5C68BD",
  "background_color": "#5C68BD",
  "display": "standalone",
  "orientation": "portrait-primary",
  "description": "Denvo.co delivers e-services to los santos to make life easier.",
  "scope": "/",
  "start_url": "/",
  "dir":"ltr",
  "lang":"en-US",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}